# Learning-java

./: .project  README.md  pom.xml  testng.xml
src/Animal/: Animal.java  Cat.java  Dog.java  Duck.java  Mouse.java
src/Generics/: Employee.java  Lead.java  ListOfList.java  SameMethods.java  list.java
src/Inheritence/: Animal.java  Dog.java  test.java
src/practice/: Deet.java  Employee.java  InvokeMain.java  student.java  test.java
src/test/java/jen/: LearningTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-LearningTest.xml  TEST-jen.LearningTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
