<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Jenkin</groupId>
  <version>0.0.1</version>
  <artifactId>JenkinLearning</artifactId>
   
  <dependencies>
   
<dependency>
    <groupId>Framework</groupId>
    <artifactId>FrameworkLearning</artifactId>
    <version>0.0.1</version>
</dependency>
 <dependency>
    <groupId>UseJenkins</groupId>
    <artifactId>UseJenkins1</artifactId>
    <version>0.0.1</version>
</dependency>
  </dependencies>
</project>